<html>

<head>
  <title>Events|TechShala VP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    nav a {
  cursor: pointer;
  color: #4a5568;
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 10px 15px;
  border-radius: 5px;
}

/* Hover effect */
nav a:hover {
  color: #48bb78; /* Changes the text color on hover */

}

/* From Uiverse.io by vinodjangid07 */ 
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px; /* Reduced padding */
  background-color: #166534;
  border: 6px solid #4ade80; /* Reduced border size */
  color: white;
  gap: 8px;
  border-radius: 40px; /* Slightly smaller border radius */
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 40vw;
  margin-top: -50px;
}

.text {
  font-size: 1.3em; /* Reduced font size */
  font-weight: 700;
  letter-spacing: 1px;
}

.svg {
  padding-top: 4px; /* Adjusted padding */
  height: 100%;
  width: fit-content;
}

.svg svg {
  width: 40px; /* Reduced width */
  height: 24px; /* Reduced height */
}

.button:hover {
  border: 6px solid #4ade80;
  background-color: #14532d;
}

.button:active {
  border: 4px solid #c0dfff; /* Reduced border when active */
}

.button:hover .svg svg {
  animation: jello-vertical 0.9s both;
  transform-origin: left;
}

@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}


  </style>
</head>

<body style="margin-top: 90px;">
  <header class="text-gray-600 body-font glass-effect" style="position: fixed; top: 0; width: 100%; z-index: 1000; background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
    <div style="max-width: 1200px; margin: 0 auto; padding: 10px; display: flex; flex-wrap: wrap; flex-direction: row; align-items: center;">
      <a href="index.html" style="display: flex; align-items: center; color: #1a202c; margin-bottom: 8px; text-decoration: none;">
        <img src="Assets/techlogo-removebg-preview.png" style="width: 80px; height: 80px;" alt="Tech Logo">
        <span style="margin-left: 12px; font-size: 1.25rem; font-weight: 500;"></span>
      </a>
      <nav style="margin-left: auto; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 15px;">
        <a href="index.html" style="cursor: pointer;  text-decoration: none; transition: color 0.2s ease;">HOME</a>
        <a href="about us.html" style="cursor: pointer;text-decoration: none; transition: color 0.2s ease;">ABOUT US</a>
        <a href="events.html" style="cursor: pointer;text-decoration: none; transition: color 0.2s ease;">EVENTS</a>
        <a href="contact us.html" style="cursor: pointer;text-decoration: none; transition: color 0.2s ease;">CONTACT US</a>
        <a href="login/signup.html" style="cursor: pointer;text-decoration: none; transition: color 0.2s ease;">SIGN UP</a>
      </nav>
    </div>
  </header>


  </div>
  </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Techshala Events</h1>
          <div class="h-1 w-20 bg-green-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Here are some of the events offerd by Techshala
          Committee which will help you brainstorm ideas, learn new technologies, and have fun. By attending these
          events you will get unique experiences which will enhance your overall profile.</p>
      </div>

     
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-35 rounded w-full object-cover object-center mb-6" img src="Assets/hackathon img.jpg" alt="content">
              <link rel="login" href="login.html">
            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Anjum Mujawar</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Industry Hackathon 2024</h2>
            <p class="leading-relaxed text-base">We're excited to announce the industry hackathon 2024,an initiative
              aimed at providing students with the platform to tackel industry challenges. </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-35 rounded w-full object-cover object-center mb-6"
              src="Assets/WhatsApp Image 2024-02-23 at 14.46.24_a68b3551.jpg" alt="content">
            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Anjum Mujawar</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">GameJam</h2>
            <p class="leading-relaxed text-base">Hello Game Development Enthusiasts! Join our exicting workshop,where
              we'll explore the fascinating realm of game development featuring top-notch topics. </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-35 rounded w-full object-cover object-center mb-6" src="Assets/pythonicminds.jpg" alt="content">
            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Anjum Mujawar</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pythonic Minds</h2>
            <p class="leading-relaxed text-base"> Hello AI/ML Enthusiasts! Join our workshop there we'll guide you
              through basics of AI/ML and python.Don't miss out on this hands-on opportunity. </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-35 rounded w-full object-cover object-center mb-6" src="Assets/navigating.jpg" alt="content">
            <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">Anjum Mujawar</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Navigating Web 3.0</h2>
            <p class="leading-relaxed text-base">Greetings Tech Enthusiasts!Embark on a journey through the digital
              cosmos with our Web 3.0 WorkshopTopics to be covered : Understanding the Unreal Interface.</p>
          </div>
        </div>
      </div>
    </div>

<button class="button" onclick="location.href='Register/Eventsrg.html';">
  <span class="text">Register</span>

  <span class="svg">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="50"
      height="20"
      viewBox="0 0 38 15"
      fill="none"
    >
      <path
        fill="white"
        d="M10 7.519l-.939-.344h0l.939.344zm14.386-1.205l-.981-.192.981.192zm1.276 5.509l.537.843.148-.094.107-.139-.792-.611zm4.819-4.304l-.385-.923h0l.385.923zm7.227.707a1 1 0 0 0 0-1.414L31.343.448a1 1 0 0 0-1.414 0 1 1 0 0 0 0 1.414l5.657 5.657-5.657 5.657a1 1 0 0 0 1.414 1.414l6.364-6.364zM1 7.519l.554.833.029-.019.094-.061.361-.23 1.277-.77c1.054-.609 2.397-1.32 3.629-1.787.617-.234 1.17-.392 1.623-.455.477-.066.707-.008.788.034.025.013.031.021.039.034a.56.56 0 0 1 .058.235c.029.327-.047.906-.39 1.842l1.878.689c.383-1.044.571-1.949.505-2.705-.072-.815-.45-1.493-1.16-1.865-.627-.329-1.358-.332-1.993-.244-.659.092-1.367.305-2.056.566-1.381.523-2.833 1.297-3.921 1.925l-1.341.808-.385.245-.104.068-.028.018c-.011.007-.011.007.543.84zm8.061-.344c-.198.54-.328 1.038-.36 1.484-.032.441.024.94.325 1.364.319.45.786.64 1.21.697.403.054.824-.001 1.21-.09.775-.179 1.694-.566 2.633-1.014l3.023-1.554c2.115-1.122 4.107-2.168 5.476-2.524.329-.086.573-.117.742-.115s.195.038.161.014c-.15-.105.085-.139-.076.685l1.963.384c.192-.98.152-2.083-.74-2.707-.405-.283-.868-.37-1.28-.376s-.849.069-1.274.179c-1.65.43-3.888 1.621-5.909 2.693l-2.948 1.517c-.92.439-1.673.743-2.221.87-.276.064-.429.065-.492.057-.043-.006.066.003.155.127.07.099.024.131.038-.063.014-.187.078-.49.243-.94l-1.878-.689zm14.343-1.053c-.361 1.844-.474 3.185-.413 4.161.059.95.294 1.72.811 2.215.567.544 1.242.546 1.664.459a2.34 2.34 0 0 0 .502-.167l.15-.076.049-.028.018-.011c.013-.008.013-.008-.524-.852l-.536-.844.019-.012c-.038.018-.064.027-.084.032-.037.008.053-.013.125.056.021.02-.151-.135-.198-.895-.046-.734.034-1.887.38-3.652l-1.963-.384zm2.257 5.701l.791.611.024-.031.08-.101.311-.377 1.093-1.213c.922-.954 2.005-1.894 2.904-2.27l-.771-1.846c-1.31.547-2.637 1.758-3.572 2.725l-1.184 1.314-.341.414-.093.117-.025.032c-.01.013-.01.013.781.624zm5.204-3.381c.989-.413 1.791-.42 2.697-.307.871.108 2.083.385 3.437.385v-2c-1.197 0-2.041-.226-3.19-.369-1.114-.139-2.297-.146-3.715.447l.771 1.846z"
      ></path>
    </svg>
  </span>
</button>

    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <img src="Assets/techshala logo.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">TechShala</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023 Techshala —
          <a href="instagram.com/vp_techshala" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"></a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="ml-3 text-gray-500" href="https://www.instagram.com/vp_techshala?igsh=MWtmZGhieTRic2RlaQ==" target="_blank">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500" href="https://www.linkedin.com/company/techshala-vpt/" target="_blank">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </section>
</body>

</html>